#root {
  max-width: 100vw;
  margin: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
body {
  margin: 0;
  padding: 0;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.custom-create-account {
  background-color: none !important;
}

.slider {
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
}

.slide {
  flex: 0 0 100%;
  height: 300px; /* Adjust the height as needed */
  background-size: cover;
  background-position: center;
  transition: transform 0.5s ease;
}

.active {
  transform: translateX(0);
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 24px;
  color: #333;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  z-index: 1;
}

.prev {
  left: 16px;
}

.next {
  right: 16px;
}

